MovieDatabase/GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="GUI.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <TabControl>
        <TabItem Header="Filme">
            <ListView ItemsSource="{Binding Filme}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Regisseur" DisplayMemberBinding="{Binding Regisseur}"/>
                        <GridViewColumn Header="Pfad" DisplayMemberBinding="{Binding Pfad}"/>
                    </GridView>
                </ListView.View>
            </ListView> 
        </TabItem>
        <TabItem Header="Genres">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding UploadNewInfoButton}" Style="{DynamicResource NoHoverButton}">
                    <Image Source="Media/Action.png"/>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
